# DocScanner

Document-Scanner-master/: README.md  build.gradle  gradle.properties  (+1 more)
Document-Scanner-master/app/: build.gradle
Document-Scanner-master/app/src/main/: AndroidManifest.xml
Document-Scanner-master/app/src/main/java/com/scanner/pdfscanner/: CameraReciver.java  ScanConstants.java
Document-Scanner-master/app/src/main/java/com/scanner/pdfscanner/activity/: BaseActivity.java  BaseScannerActivity.java  CameraActivity.java  Crop.java  DetailActivity.java  FilterActivity.java  HomeActivity.java  ImageActivity.java  MyHomeAcitivty.java  NoteGroupActivity.java  PreviewActivity.java  ScannerActivity.java  Splash.java  StorageClass.java  ViewPagerActivity.java  ViewPagerFragment.java
Document-Scanner-master/app/src/main/java/com/scanner/pdfscanner/camera/: DefaultCameraActions.java  DefaultEasyCamera.java  EasyCamera.java
Document-Scanner-master/app/src/main/java/com/scanner/pdfscanner/db/: DBManager.java  PDFScannerDatabase.java
Document-Scanner-master/app/src/main/java/com/scanner/pdfscanner/fragment/: BaseDialogFragment.java  BaseFragment.java  ConvolutionMatrix.java  CropFragment.java  FilterFragment.java  ImageFragment.java  PreviewFragment.java
Document-Scanner-master/app/src/main/java/com/scanner/pdfscanner/interfaces/: CameraParamsChangedListener.java  FocusCallback.java  Initializer.java  KeyEventsListener.java  OnFeedListner.java  PhotoActionsCallback.java  PhotoCroppedCallback.java  PhotoSavedListener.java  PhotoTakenCallback.java  RawPhotoTakenCallback.java  ScanListener.java  StorageCallback.java
Document-Scanner-master/app/src/main/java/com/scanner/pdfscanner/main/: App.java  CameraConst.java  Const.java  ManagerInitializer.java  ScannerEngine.java
Document-Scanner-master/app/src/main/java/com/scanner/pdfscanner/manager/: BitmapTransform.java  ImageManager.java  LoggerManager.java  NotificationManager.java  NotificationModel.java  NotificationObserver.java  SharedPrefManager.java
Document-Scanner-master/app/src/main/java/com/scanner/pdfscanner/presenters/: HomePresenter.java  Presenter.java
Document-Scanner-master/app/src/main/res/drawable-xhdpi/: book_minus.xml  book_minus_after.xml  book_multiple.xml  book_multiple_after.xml  circle.xml
Document-Scanner-master/app/src/main/res/layout/: activity_crop2.xml  activity_detail.xml  activity_image.xml  activity_my_home.xml  activity_my_home_acitivty.xml  activity_note_group.xml  activity_splash_screen.xml  activity_view_pager.xml  activity_with_fragment.xml  content_detail.xml  content_home.xml  dialog_camera_params.xml  fragment_camera.xml  fragment_filter_layout.xml  fragment_image2.xml  fragment_photo_crop.xml  fragment_preview.xml  fragment_view_pager.xml
Document-Scanner-master/app/src/main/res/layout-xlarge/: fragment_camera.xml
Document-Scanner-master/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
Document-Scanner-master/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
