<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <LinearLayout
        android:id="@+id/bottom_bar_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_capture_confirm_back"
            android:background="@android:color/transparent"
            android:padding="15dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/addimage"
            android:layout_weight="1"
            android:onClick="onAddImageClicked"
            android:src="@drawable/ic_action_add"
            android:padding="7dp"/>

        <ImageButton
            android:id="@+id/ok_ib"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_capture_confirm_ok"
            android:background="@android:color/transparent"
            android:padding="15dp"
            />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/sourceFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_above="@+id/bottom_bar_crop"
        android:layout_below="@+id/filter_bar_layout"
        android:layout_gravity="center">
        <com.scanner.pdfscanner.views.PinchImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_margin="5dp"
        />
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar_crop"
            android:layout_below="@+id/filter_bar_layout"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>